<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .older {
            width: 100px;
            min-height: 500px;
            border: 3px solid red;
            float: left;
            margin-right: 20px;
        }

        .younger {
            width:300px;
            min-height: 400px;
            border:3px solid green;
            float: left;
            /* display: inline-block; */
            /* display: table-caption; */
            /* overflow: hidden; */
            /* display: flow-root; */
            /* column-span: all; */
        }
    </style>
</head>

<body>
    <p>兄弟之间划清界限</p>
    <div class="older"></div>
    <div class="younger"></div>
</body>

</html>