<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 
        过渡元素
        transition:简写形式可设置4个过渡属性
        transition-property:规定应用过渡的css属性名称 transition-property:width;
        transition-duration:定义过渡效果花费的时间 默认为0 transition-duration:2s;
        transition-timing-function：规定过渡效果的时间曲线 默认为ease transition-timing-function:linear;
        transition-delay:规定过渡效果何时开始 默认为0 transition-delay:2s;
     -->
    <style>
        .demo1{
            width:100px;
            height:100px;
            background: yellow;
            transition: width 2s;
            -moz-transition: width 2s;
            -webkit-transition: width 2s;
            -o-transition: width 2s;
        }
        .demo1:hover{
            width:200px;
        }
        .demo2{
            width:100px;
            height:100px;
            background: green;
            transition:width 2s,height 2s,transform 2s;
            /* -moz-transition: width 2s,height 2s,-moz-transform 2s; */
            /* -webkit-transition: width 2s,height 2s,-webkit-transform 2s; */
            /* -o-transition: width 2s,height 2s,-o-transform 2s; */
        }
        .demo2:hover{
            /* 要变化成的结果由width height 还有旋转180°，故上边有3个持续时间 */
            width:200px;
            height:200px;
            transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -o-transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="demo1"></div>
    <hr>
    <div class="demo2"></div>
</body>
</html>