<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="http://www.softwhy.com/" />
    <title>蚂蚁部落</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            padding: 20px;
            margin: 30px;
        }

        #box {
            width: 300px;
            height: 210px;
            background: green;
            margin: 20px;
        }

        #middle {
            width: 200px;
            height: 160px;
            background: blue;
            overflow: hidden;
        }

        #inner {
            width: 50px;
            height: 50px;
            background: #ccc;
            line-height: 50px;
            margin: 80px;
        }
    </style>
    <script>
        window.onload = function () {
            let inner = document.getElementById("inner");
            inner.innerHTML = inner.offsetTop;
        }
    </script>
</head>

<body>
    <div id="box">
        <div id="middle">
            <div id="inner"></div>
        </div>
    </div>
</body>

</html>